StudentInfo/DemoConnectDB/MainWindow.xaml

<Window x:Class="DemoConnectDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoConnectDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!--Header of table-->
            <Grid Background="Bisque" Margin="0,0,18,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ID"  Margin="5" Padding="5,0"/>
                <TextBlock Grid.Column="1" Text="Full Name" Margin="5" Padding="5,0"/>
                <TextBlock Grid.Column="2" Text="Major" Margin="0,5" Padding="5,0"/>
            </Grid>
            <!--Body of table-->
            <ListBox ItemsSource="{Binding Path=Students, Mode=TwoWay}" Height="450" x:Name="MyListbox"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Id, Mode=TwoWay}" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=FullName, Mode=TwoWay}" Margin="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Major, Mode=TwoWay}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
