StudentInfo/Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ProductListVM x:Key="productList"></local:ProductListVM>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource productList}}">
        <StackPanel Grid.Column="0">
            <!--Header of table-->
            <Grid Background="#FFC4EBFF" Margin="0,0,18,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ProductId"  Margin="5" Padding="5,0"/>
                <TextBlock Grid.Column="1" Text="ProductName" Margin="5" Padding="5,0"/>
                <TextBlock Grid.Column="2" Text="Unit" Margin="0,5" Padding="5,0"/>
                <TextBlock Grid.Column="3" Text="Price" Margin="0,5" Padding="5,0"/>
            </Grid>
            <!--Body of table-->
            <ListBox ItemsSource="{Binding Path=Products, Mode=TwoWay}" Height="450" x:Name="MyListbox"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=ProductId, Mode=TwoWay}" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=ProductName, Mode=TwoWay}" Margin="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Unit, Mode=TwoWay}" Margin="5"/>
                            <TextBlock Grid.Column="3" Text="{Binding Path=Price, Mode=TwoWay}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
