DemoMVVM/DemoMVVM/CategoryWindow.xaml

<Window x:Class="DemoMVVM.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMVVM"
        xmlns:vm="clr-namespace:DemoMVVM.ViewModels"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:CategoryViewModel x:Key="categoryVM"></vm:CategoryViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource categoryVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbCategories" SelectedItem="{Binding Path=SelectedCategory, Mode=OneWayToSource}" 
                 ItemsSource="{Binding Path=Categories, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CategoryName}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="10" Grid.Column="2">
            <StackPanel  DataContext="{Binding ElementName=lbCategories, Path=SelectedItem}">

                <TextBox Text="{Binding Path=CategoryName, Mode=TwoWay}"></TextBox>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Content="Delete" Command="{Binding Path=DeleteCommand}"></Button>
            <Button Content="Save to DB" Command="{Binding Path=SubmitCommand}"></Button>
            <StackPanel DataContext="{Binding Path=EditorbaleCategory}">
                <TextBox Margin="0 20 0 0" Text="{Binding Path=CategoryName, Mode=TwoWay}"></TextBox>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Content="Add new" Command="{Binding Path=InsertCommand}"></Button>
            
        </StackPanel>
        
    </Grid>
</Window>
