StudentInfo/StudentInfo/MainWindow.xaml

<Window x:Class="StudentInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <Label FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" FontFamily="Roboto">
                Student Info
            </Label>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="10" >
                        <Image Source="E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\assets\HaiDuong.png" 
                        Height="280"/>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Background="Black" Width="3" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2" MaxHeight="300">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="10,10,10,10" >
                            <Label FontSize="20">
                                Student ID: HE161660
                            </Label>
                            <TextBox FontSize="20">
                                Nguyen Luong Khang
                            </TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="20" Content="Sex: "></Label>
                                <RadioButton FontSize="20" VerticalContentAlignment="Center" Content="Male "/>
                                <RadioButton FontSize="20" VerticalContentAlignment="Center" Content="Female"/>
                            </StackPanel>
                            <CheckBox FontSize="20" VerticalContentAlignment="Center" Content="Active"/>
                            <DatePicker FontSize="20"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Margin="30">
            <Button Content="Edit" Width="150" Height="35" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <!--<Grid Width="200" Height="35">
                <Border BorderBrush="#FFF0F0F0" BorderThickness="2">
                    <Button Content="Edit" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>-->
        </StackPanel>
    </StackPanel>
</Window>
